##############################################################
##############################################################
##############################################################

Seth Wood
3267 Rowena Ave
Apt 3/4
Los Angeles, CA 90027
615-945-5100
	E-mail: sethlwood@me.com

SUMMARY
===========================================================

Sales professional known for generating $2m+ in pipeline, 
with customer obsession and fostering team-focused collaboration. 
Strengths in relationship building, solution selling, and establishing 
strong business value for diverse organizations. A creative thinker, 
driven by iteration and a growth mindset capable of managing technical, 
complex projects and tasks.


SKILLS
============================================================
+ Full Stack Web Development + React + Typescript + JavaScript 
+ SQL + Postgres + French Language + SaaS + Creative Production


EMPLOYMENT
============================================================
*AVALARA*			MAR 2023 - JULY 2024
Remote, US

ACCOUNT EXECUTIVE
Managed a full-cycle sales pipeline for sales tax compliance 
software, achieving $198k ARR H2 2023 & $284k ARR H1 2024.
Represented the company at major trade shows and industry events, 
increasing brand visibility and on-site qualified leads by 23%; 
fostering and expanded accounting partnerships for new business 
development channels.
Led weekly deal reviews and provided mentorship and development 
to new hires.


*STRIPE*			APR 2022 - JAN 2023
Remote, US

OUTBOUND ASSOCIATE, PLATFORM PATERNSHIPS: STRIPE CONNECT APIs
Created $2.75m+ net new pipeline for new business in the 
US & Canada, resulting in a 600% ramping Q2, 148% Q3, 
and 130% Q4 quota. 
Developed and executed 7 strategic campaigns, 
cross-functionally with marketing to track data-insights. 
Created and led sales playbook for team new hires, improving 
ramp times by 15%.


*BETTER*			JUL 2020 - APR 2022
Los Angeles, CA

ACCOUNT EXECUTIVE
Attained 94%+ consistency in NPS managing high-touch, 
white-glove VIP customers. 
Nurtured hundreds of borrower relationships and loan 
origination, leading to rank in the Scotsman’s Guide: 
Top 3% of US Mortgage Loan Originators, 2022.
Strengthened pipeline of 14 states with $300m+ in 
loan volume closed in 2021. 


*ENJOY TECHNOLOGY*		AUG 2017 - JUL 2020
Los Angeles, CA
Conducted 5-star field cross-selling & customer support 
to over 1,500 Los Angeles customers with a 91% 
average NPS rating.
Led and facilitated daily standup meetings for over 
40 team members.
Moderated new-hire onboarding, influenced training agenda, 
and provided daily mentorship to improve ramp times by 24%; 
facilitating training and new market expansion of Nashville 
and Las Vegas.
Engineered in-house employee apps that improved efficiency 
and reduced overtime by 30%.



EDUCATION
=============================================================
MTSU - B.A. French & Business
Université de Caen: Elementary French

App/Academy - Online Continued Ed.	
App Brewery - Full Stack Web Development Bootcamp		

##############################################################


TYPE 'download' for PDF.






