##############################################################
##############################################################
##############################################################

Seth Wood
3267 Rowena Ave
Apt 3/4
Los Angeles, CA 90027
615-945-5100
	E-mail: sethlwood@me.com

SUMMARY
===========================================================

Sales professional known for generating $2m+ in pipeline, 
with customer obsession and fostering team-focused collaboration. 
Strengths in relationship building, solution selling, and establishing 
strong business value for diverse organizations. A creative thinker, 
driven by iteration and a growth mindset capable of managing technical, 
complex projects and tasks.


SKILLS
============================================================
+ Full Stack Web Development + React + Typescript + SQL
+ Rust + C++ + French Language + SaaS + Creative Production


EMPLOYMENT
============================================================
*AVALARA*			MAR 2023 - JULY 2024
Remote, US

ACCOUNT EXECUTIVE
Managed a full-cycle sales pipeline for sales tax compliance 
software, achieving $482K ARR within 12 months.
Increased pipeline qualified leads by 13% through trade show 
representation by driving brand visibility.
Mentored a team of 7, improving closure rates by conducting 
weekly deal reviews and providing actionable feedback.


*STRIPE*			APR 2022 - JAN 2023
Remote, US

OUTBOUND ASSOCIATE, PATERNSHIPS: CONNECT APIs
Created $2.75m+ net new pipeline for new business in the 
US & Canada, resulting in a 600% ramping Q2, 148% Q3, and
130% Q4 quota. 
Designed and implemented 5 strategic sales campaigns in 
collaboration with marketing, resulting in data-driven 
opportunity creation. 
Authored a new-hire playbook that reduced onboarding time
by 7%, improving team ramp-up efficiency.


*BETTER*			JUL 2020 - APR 2022
Los Angeles, CA

ACCOUNT EXECUTIVE
Closed $300m+ in loan volume in 2021 by supporting customers
across 14 states.
Received the Scotsman Guide award for top 3% of 
US Mortgage Loan Originators in 2021 by volume.
Maintained a 94%+ NPS in customer satisfaction surveys, 
by providing high-touch VIP customer management and 
white-glove service.


*ENJOY TECHNOLOGY*		AUG 2017 - JUL 2020
Los Angeles, CA

Delivered field sales to over 1,500 customers with a 91% 
average NPS, driving cross-sell opportunities and customer 
retention through exceptional service delivery.
Led and facilitated daily standup meetings for over 40 
team members, ensuring alignment and focus on sales 
objectives and customer satisfaction goals.
Engineered in-house employee applications, reducing 
overtime with task automation and improved workflow.



EDUCATION
=============================================================
MTSU - B.A. French & Business
Université de Caen: Elementary French

App/Academy - Online Continued Ed.	
App Brewery - Full Stack Web Development Bootcamp		

##############################################################


TYPE 'download' for PDF.






