##############################################################
##############################################################
##############################################################

Seth Wood
3267 Rowena Ave
Apt 3/4
Los Angeles, CA 90027
615-945-5100
	E-mail: sethlwood@me.com

SUMMARY
===========================================================
I am a seasoned, high-performing technical sales 
professional with 10 years experience, who is passionate 
about software development and building exceptional customer 
experiences. Recently completing a full-stack development 
boot camp and expanding with cont'd education. 

I believe my non-traditional background in sales gives me a 
strategic advantage with collaboration and makes me a more 
effective technical problem solver.


SKILLS
============================================================
+ Full Stack Web Development + React + Typescript + JavaScript 
+ SQL + Postgres + French Language + SaaS + Creative Production


EMPLOYMENT
============================================================
*AVALARA*			MAR 2023 - JULY 2024
Remote, US

ACCOUNT EXECUTIVE
Managing full-cycle sales: sales tax automation software
Achieved 82% annual ramping quota 2023 ($198k)
Achieved 93% H1 quota 2024 ($284k)
Led representation at events/trade shows with marketing

*STRIPE*			APR 2022 - JAN 2023
Remote, US

ASSOCIATE, PLATFORM PATERNSHIPS: STRIPE CONNECT APIs
Led sales efforts with CTOs & Fintech leaders
Achieved 600% ramping Q2, 148% Q3, and 130% Q4 quota
Developed strategic account planning, partnering 
cross-functionally

*BETTER*			JUL 2020 - APR 2022
Los Angeles, CA

ACCOUNT EXECUTIVE
Top 3% of US Mortgage Loan Originators, 2022. 
Deployed full cycle sales pipeline covering 14 states
$300m+ in loan volume closed, 2021.
Attained 95%+ consistency in NPS with Amex customers.

*ENJOY TECHNOLOGY*		AUG 2017 - JUL 2020
Los Angeles, CA

Sales & 5-star customer support to over 1,500 LA customers
Led and facilitated daily team meetings for over 40 team members
Moderated new-hire onboarding, training, & mentorship
Facilitated ramping and expansion of 2 markets


EDUCATION
=============================================================
App/Academy - Online Continued Ed.	
App Brewery - Full Stack Web Development Bootcamp		

MTSU - B.A. French & Business
Université de Caen: Elementary French

##############################################################


TYPE 'download' for PDF.






